<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>音乐</title>
    <link rel="stylesheet" href="./css/yinyue.css">
</head>
<body>
    <!--容器-->
    <div class="container">
        <!--快捷导航-->
        <div class="fast_nav">
            <div class="nav">
                <ul>
                    <li> <a href="D:\project\test02\shouye.html">豆瓣  </a>  </li>
                    <li>读书</li>
                    <li><a href="file:///D:/project/test02/dianying.html">电影</a></li>
                    <li><a href="file:///D:/project/test02/xiaozu.html">小组</a></li>
                    <li>同城</li>
                    <li><a href="file:///D:/project/test02/FM.html">FM</a></li>
                    <li><a href="file:///D:/project/test02/yuedu.html">阅读</a></li>
                    <li><a href="file:///D:/project/test02/time.html">时间</a></li>
                    <li><a href="file:///D:/project/test02/doupin.html">豆品</a></li>
                </ul>
            
                
            </div>
            <div class="other">
               <span> 下载豆瓣客户端</span>
               <span> 登陆账号</span>
                  
                  
            

                
            </div>   
        </div>

        <!--顶部导航-->
        <div class="top_nav">
                <div class="wrapper">
                    <div class="logo">
                        豆瓣电影
                      
              </div>
              <div>
                  <img src="./image/yinyuebangdan.png" alt="">
                </div>
              <ul class="nav">
                <li>音乐人</li>
                <li>潮潮豆瓣音乐周</li>
                <li>金羊毛计划</li>
                <li>专题</li>
                <li>排行榜</li>
                <li>分类浏览</li>
                <li>乐评</li>
                <li>豆瓣FM</li>
                <li>歌单</li>
                <li>2018年度榜单</li>
                <li>阿比鹿音乐奖</li>
              </ul>
            </div>
          </div>

    </div>
    <!-- 大图 -->
    <div class="header">
        <div class="left">
          <img src="./image/lifating.png" alt="">
        </div>

        <div class="right">
          <img src="./image/lvyouguanggao.png" alt="">
        </div>
      </div>
      <!--内容-->
         <div class="article">
             <ul class="aaaaa">
          <span>本周流行音乐人</span>
          <span>|</span>
          <span>上升最快音乐人</span>
             </ul>
             
             <ul class="artists">
               <li>  <img src="./image/liuxingyinyue1.png" alt=""></li>
               <li><img src="./image/liuxingyinyue2.png" alt=""></li>
               <li> <img src="./image/liuxingyinyue3.png" alt=""></li>
               <li> <img src="./image/liuyingyinyue4.png" alt=""></li>  
               <li><img src="./image/liuxingyinyue5.png" alt=""></li>
               <li><img src="./image/liuyxingyinyue6.png" alt=""></li>
               <li><img src="./image/liuxingyinyue7.png" alt=""></li>
               <li><img src="./image/liuxingyinyue8.png" alt=""></li>
               
             </ul>
           </div>
           </div>
           <div class="xindie">
              <ul class="bbbbb">
           <span>新碟榜</span>
           <span>|</span>
           <span>最热</span>
           <span>|</span>
           <span>华语</span>
           <span>|</span>
           <span>欧美</span>
           <span>|</span>
           <span>日韩</span>
           <span>|</span>
           <span>单曲</span>
              </ul>
              
              <ul class="bangdan">
                <li>  <img src="./image/xinbang1.png" alt=""></li>
                <li><img src="./image/xinbang2.png" alt=""></li>
                <li> <img src="./image/xinbang3.png" alt=""></li>
                <li> <img src="./image/xinbang4.png" alt=""></li>  
                <li><img src="./image/xinbang5.png" alt=""></li>
                <li><img src="./image/xinbang6.png" alt=""></li>
                <li><img src="./image/xinbang7.png" alt=""></li>
                <li><img src="./image/xinbang88.png" alt=""></li>
                
              </ul>
            </div>
      </body>
      </html>
</body>
</html>